@import './abstracts/mixins';
@import './abstracts/reset';
@import './abstracts/variables';

body {
    min-width: 320px;
}


.benefits-section {
    .wrapper {
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
    }

    &__grid {
        display: grid;
        grid-template-columns: 100%;

        &--title {
            @include benefits-title-phone;
            margin-bottom: 36px
        }

        &--item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 36px;

            h3 {
                @include title-feature;
                text-align: center;
                margin-bottom: 14px
            }

            p {
                @include text;
                text-align: center;
            }

            img {

                height: 80px;
                margin: 0 auto;
                margin-top: 36px;
                margin-bottom: 27px;

            }

            .img-container {
                margin: 0 auto;
            }
        }

        &--img {
            position: relative;
            width: 100%;
            height: 381px;
            margin-top: 37px;
            text-align: right;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 150%;
                height: 100%;
            }
        }


    }
}


@media (min-width:481px) {

    .benefits-section {
        .wrapper {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        &__grid {
            display: grid;
            grid-template-columns: 100%;

            &--title {
                position: relative;
                @include benefits-title-phone;
                padding-bottom: 36px;

            }

            &--item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 36px;

                h3 {
                    @include title-feature;
                    text-align: left;
                    margin-bottom: 14px
                }

                p {
                    @include text;
                    text-align: left;
                    margin-bottom: 60px;
                }



                .img-container {
                    width: 490px;
                    display: flex;
                    justify-content: center;
                    padding-right: 20px;

                    img {
                        margin-top: 0;
                        display: inline-block;
                        height: 80px;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                    }
                }
            }

            &--img {
                position: relative;
                margin-top: 37px;
                width: 100%;
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;

                img {
                    position: relative;
                    margin-right: 0px;
                    width: -webkit-fit-content;
                    width: -moz-fit-content;
                    width: fit-content;
                    height: -webkit-fit-content;
                    height: -moz-fit-content;
                    height: fit-content;
                }
            }


        }
    }


}


@media (min-width:993px) {
    .benefits-section {
        padding-top: 98px;
        background-color: #F4F4F4;
        ;

        .benefits-wrapper {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .wrapper {
            width: 90%;
            margin: 0 auto;
        }

        &__grid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 155px 155px 155px 155px;
            grid-template-areas:
                'item-1 title'
                'item-2 img'
                'item-3 img'
                'item-4 img';


            &--title {
                @include benefits-title-phone;
                text-align: left;
                margin-bottom: 36px;
                grid-area: title;
            }

            .item-1 {
                grid-area: item-1;
            }

            .item-2 {
                grid-area: item-2;
            }

            .item-3 {
                grid-area: item-3;
            }

            .item-4 {
                grid-area: item-4;
            }

            &--item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 36px;




                h3 {
                    @include title-feature;
                    text-align: left;
                    margin-bottom: 14px
                }

                p {
                    @include text;
                    text-align: left;
                }
             
            }

            &--img {
                display: flex;
                justify-content: end;
                margin-top: 37px;
                width: 100%;
                grid-area: img;


                img {
                    position: relative;
                    margin-right: 0px;
                    margin-top: -140px;
                    width: 100%;
                    height: 100%;
                }
            }


        }
    }


}